<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreeji Computers - Empowering Through Education</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            transition: all 0.3s ease;
        }
        .navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.9);
        }
        .course-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 5px;
        }
        .notification-scroll {
            overflow: hidden;
            background: linear-gradient(to right, #f3f4f6, #e5e7eb, #f3f4f6);
            border: 1px solid #d1d5db;
            border-radius: 8px;
            padding: 12px 0;
            white-space: nowrap;
            position: relative;
        }
        .notification-scroll .notification-inner {
            display: inline-block;
            animation: scroll 30s linear infinite;
        }
        .notification-scroll .notification-inner a {
            display: inline-block;
            color: #1f2937;
            font-weight: 500;
            padding: 0 20px;
            text-decoration: none;
        }
        .notification-scroll .notification-inner a:hover {
            color: #3b82f6;
            text-decoration: underline;
        }
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        .notification-scroll .notification-clone {
            display: inline-block;
            vertical-align: top;
        }
        /* Mobile Menu Toggle */
        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links {
            display: flex;
            gap: 1rem;
        }
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.9);
                padding: 1rem;
            }
            .nav-links.active {
                display: flex;
            }
            .menu-toggle {
                display: block;
                font-size: 1.5rem;
                cursor: pointer;
            }
        }
        @media (min-width: 769px) {
            .menu-toggle {
                display: none;
            }
            .nav-links {
                display: flex;
            }
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="navbar fixed top-0 w-full bg-black bg-opacity-80 text-white p-4 z-50">
        <div class="container mx-auto nav-menu">
            <div class="text-left ml-0">
                <div class="text-3xl font-bold text-blue-300 hover:text-blue-200 transition duration-300">Shreeji Computers</div>
                <div class="text-sm text-gray-300 mt-1">Station Road, Fatehnagar, Teh- Mavli, Udaipur 313205</div>
            </div>
            <div class="flex items-center">
                <div class="nav-links space-x-4 hidden md:flex">
                    <a href="#home" class="px-3 py-2 bg-gray-500 text-white font-semibold rounded-full hover:bg-gray-600 transition duration-300 shadow-md border border-gray-400">Home</a>
                    <a href="#about" class="px-3 py-2 bg-gray-500 text-white font-semibold rounded-lg hover:bg-gray-600 transition duration-300 shadow-md border border-gray-400">About</a>
                    <a href="#courses" class="px-3 py-2 bg-gray-500 text-white font-semibold rounded-md hover:bg-gray-600 transition duration-300 shadow-md border border-gray-400">Courses</a>
                    <a href="#contact" class="px-3 py-2 bg-gray-500 text-white font-semibold rounded-t-lg hover:bg-gray-600 transition duration-300 shadow-md border border-gray-400">Contact</a>
                </div>
                <div class="menu-toggle md:hidden text-white">☰</div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="bg-gradient-to-r from-blue-600 to-indigo-700 text-white min-h-[300px] flex items-center justify-center pt-24 pb-4">
        <div class="container mx-auto flex flex-col items-center">
            <img src="images/center-head.png" alt="Center Head" class="w-full max-w-xs mx-auto mb-4" style="max-height: 100%; object-fit: contain;">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-4 whitespace-nowrap">Welcome to Shreeji Computers</h1>
                <p class="text-lg md:text-xl mb-6">Empowering individuals with cutting-edge computer education in Udaipur</p>
                <a href="#courses" class="bg-white text-blue-600 px-4 md:px-6 py-2 md:py-3 rounded-full font-semibold hover:bg-blue-100 transition">Explore Courses</a>
            </div>
            <img src="images/shreeji-logo.jpg" alt="Shreeji Computers Logo" class="w-full max-w-xs mx-auto mt-4" style="max-height: 100%; object-fit: contain;">
        </div>
    </section>

    <!-- Notifications Section -->
    <section class="py-4 bg-white border-b border-gray-200">
        <div class="container mx-auto px-4">
            <div class="notification-scroll">
                <div class="notification-inner">
                    <a href="#courses" class="mr-8">🎓 RS-CIT Course Enrollment Open - Enroll Now for Government Job Preparation!</a>
                    <a href="#courses" class="mr-8">💼 Tally Prime Training Starting Soon - Master Accounting Skills in 2 Months!</a>
                    <a href="#courses" class="mr-8">📊 Excel + Advanced Course - Boost Your Data Entry Career with Expert Training!</a>
                    <a href="#courses" class="mr-8">🏢 E-Mitra Kiosk Training Course - Become Self-Employed with Our 4-Month Course!</a>
                    <a href="#courses" class="mr-8">📈 RS-CFA for Accountants - Government Certified Course with GST Focus - Limited Seats!</a>
                    <a href="#contact" class="mr-8">📞 Contact Us for Free Demo Session - Start Your IT Journey Today!</a>
                </div>
                <div class="notification-clone">
                    <a href="#courses" class="mr-8">🎓 RS-CIT Course Enrollment Open - Enroll Now for Government Job Preparation!</a>
                    <a href="#courses" class="mr-8">💼 Tally Prime Training Starting Soon - Master Accounting Skills in 2 Months!</a>
                    <a href="#courses" class="mr-8">📊 Excel + Advanced Course - Boost Your Data Entry Career with Expert Training!</a>
                    <a href="#courses" class="mr-8">🏢 E-Mitra Kiosk Training Course - Become Self-Employed with Our 4-Month Course!</a>
                    <a href="#courses" class="mr-8">📈 RS-CFA for Accountants - Government Certified Course with GST Focus - Limited Seats!</a>
                    <a href="#contact" class="mr-8">📞 Contact Us for Free Demo Session - Start Your IT Journey Today!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-12 md:py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold text-center mb-6">About Us</h2>
            <p class="text-base md:text-lg text-gray-700 max-w-3xl mx-auto text-center mb-4">
                Shreeji Computers (ITGK Code: 47290332) is a premier computer education center located in Fatehnagar, Mawali Tehsil, Udaipur District. 
                We are an authorized IT Gyan Kendra by RKCL (Rajasthan Knowledge Corporation Limited). 
                Our mission is to empower students and professionals with the skills needed to excel in the digital world. 
                With experienced instructors and a comprehensive curriculum, we ensure our students are ready for the tech industry and government requirements.
            </p>
            <div class="text-center">
                <img src="images/rkcl-certificate.png" alt="RKCL Authorization QR Code" class="mx-auto mt-4" style="max-width: 256px; height: auto;">
                <p class="text-gray-700 mt-2">Scan to validate ITGK Code</p>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="py-12 md:py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold text-center mb-6">Our Courses</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white p-4 rounded-lg shadow-lg">
                    <h3 class="text-lg md:text-xl font-semibold mb-2">RS-CIT</h3>
                    <p class="text-gray-600 mb-1"><strong>Fees:</strong> ₹4200</p>
                    <p class="text-gray-600 mb-1"><strong>Duration:</strong> 3 months</p>
                    <p class="text-gray-600"><strong>Career Options:</strong> Compulsory for government vacancies and ideal for computer operator roles in any private sector.</p>
                    <img src="images/course-photo-1.png" alt="RS-CIT Course" class="course-image">
                </div>
                <div class="bg-white p-4 rounded-lg shadow-lg">
                    <h3 class="text-lg md:text-xl font-semibold mb-2">RS-CFA</h3>
                    <p class="text-gray-600 mb-1"><strong>Fees:</strong> ₹7500 (₹1500 Discount)</p>
                    <p class="text-gray-600 mb-1"><strong>Duration:</strong> 3 months</p>
                    <p class="text-gray-600"><strong>Career Options:</strong> Government certificate to become an accountant with GST work and secure jobs in various industries as an accountant or clerk.</p>
                    <img src="images/course-photo-2.png" alt="RS-CFA Course" class="course-image">
                </div>
                <div class="bg-white p-4 rounded-lg shadow-lg">
                    <h3 class="text-lg md:text-xl font-semibold mb-2">TALLY PRIME</h3>
                    <p class="text-gray-600 mb-1"><strong>Fees:</strong> ₹4000</p>
                    <p class="text-gray-600 mb-1"><strong>Duration:</strong> 2 months</p>
                    <p class="text-gray-600"><strong>Career Options:</strong> Basic accounting jobs.</p>
                    <img src="images/course-photo-3.png" alt="TALLY PRIME Course" class="course-image">
                </div>
                <div class="bg-white p-4 rounded-lg shadow-lg">
                    <h3 class="text-lg md:text-xl font-semibold mb-2">EXCEL +</h3>
                    <p class="text-gray-600 mb-1"><strong>Fees:</strong> ₹2500</p>
                    <p class="text-gray-600 mb-1"><strong>Duration:</strong> 1 month</p>
                    <p class="text-gray-600"><strong>Career Options:</strong> Data entry operator.</p>
                    <img src="images/course-photo-4.png" alt="EXCEL + Course" class="course-image">
                </div>
                <div class="bg-white p-4 rounded-lg shadow-lg">
                    <h3 class="text-lg md:text-xl font-semibold mb-2">E-Mitra Course</h3>
                    <p class="text-gray-600 mb-1"><strong>Fees:</strong> ₹12000</p>
                    <p class="text-gray-600 mb-1"><strong>Duration:</strong> 4 months</p>
                    <p class="text-gray-600"><strong>Career Options:</strong> Become self-employed as an E-Mitra Kiosk operator.</p>
                    <img src="images/course-photo-5.png" alt="E-Mitra Course" class="course-image">
                </div>
            </div>
            <div class="text-center mt-6">
                <a href="https://forms.gle/vpV26Cesr4voYnEUA" target="_blank" class="bg-green-600 text-white px-4 md:px-6 py-2 md:py-3 rounded-lg hover:bg-green-700 transition">Apply Online</a>
            </div>
            <div class="mt-6 text-center">
                <h3 class="text-xl md:text-2xl font-bold mb-4">Pay Fees via UPI</h3>
                <p class="text-gray-700 mb-4">Scan the QR code below to make instant payments for your course fees. Please mention the course name in the payment remarks.</p>
                <img src="images/upi-photo.png" alt="UPI QR Code for Shreeji Computers" class="mx-auto mt-4" style="max-width: 256px; height: auto;">
                <p class="text-gray-700 mt-4">UPI ID: emitrayugal@icici</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-12 md:py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl md:text-3xl font-bold text-between mb-6">Contact Us</h2>
            <div class="max-w-lg mx-auto">
                <div class="mb-4">
                    <p class="text-gray-700"><strong>Email:</strong> <a href="mailto:emitrayugal@gmail.com">emitrayugal@gmail.com</a></p>
                    <p class="text-gray-700"><strong>Phone:</strong> <a href="tel:+917737586190">7737586190 (Yugal Sharma)</a></p>
                    <p class="text-gray-700"><strong>Address:</strong> Station Road - Ward No. 13, Fatehnagar, Pin Code 313205, Mawali Tehsil, Udaipur District</p>
                </div>
                <div class="mt-6 flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4 justify-center">
                    <a href="https://wa.me/917737586190" target="_blank" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.198.297-.767.966-.94 1.164-.173.198-.347.223-.644.075-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.019-.458.13-.606.134-.134.297-.347.446-.52.149-.174.297-.347.397-.496.099-.149.124-.347-.025-.496-.149-.149-.669-.669-.916-.983-.248-.314-.496-.669-.743-.669-.248 0-.496.074-.694.223-.198.149-1.54.767-1.837 1.86-.297 1.093.074 2.259.669 3.104.595.843 1.837 2.111 3.797 3.305.495.496.892.918 1.265 1.262.372.344.694.644.992.892.297.248.595.446.892.595.297.149.595.099.892-.05.297-.149 1.255-.669 1.837-.966.595-.297 1.093-.149 1.54.149.446.297.892.992.992 1.837.099.843-.099 1.54-.669 2.111-.571.571-1.54.669-2.484.421zM12 0C5.373 0 0 5.373 0 12c0 2.626.847 5.067 2.282 7.04L0 24l5.171-1.655C7.053 23.578 9.373 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0z"/>
                        </svg>
                        WhatsApp
                    </a>
                    <a href="tel:+917737586190" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.12.35.03.74-.24 1.02l-2.2 2.2z"/>
                        </svg>
                        Call Us
                    </a>
                </div>
                <div class="mt-6">
                    <h3 class="text-lg md:text-xl font-semibold mb-4">Get in Touch</h3>
                    <form action="https://formspree.io/f/xanpbpgd" method="POST" class="space-y-4">
                        <input type="text" name="name" placeholder="Your Name" class="w-full p-3 border rounded-lg text-sm" required>
                        <input type="text" name="address" placeholder="Your Address" class="w-full p-3 border rounded-lg text-sm" required>
                        <input type="tel" name="mobile" placeholder="Your Mobile No." class="w-full p-3 border rounded-lg text-sm" required>
                        <textarea name="message" placeholder="Your Query Message" class="w-full p-3 border rounded-lg h-24 text-sm" required></textarea>
                        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition w-full">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white py-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 Shreeji Computers. All rights reserved.</p>
            <div class="mt-2 space-x-4">
                <a href="#" class="hover:text-blue-400 text-sm">Facebook</a>
                <a href="#" class="hover:text-blue-400 text-sm">Twitter</a>
                <a href="#" class="hover:text-blue-400 text-sm">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Mobile Menu Toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');
        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
                if (window.innerWidth <= 768) {
                    navLinks.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>